# NeuroTask-Backend

./: HELP.md  pom.xml
src/main/java/com/neurotask/backend/: NeuroTaskApplication.java  NeuroTaskBackendApplication.java
src/main/java/com/neurotask/backend/Controllers/: TodoController.java
src/main/java/com/neurotask/backend/DTOs/: TodoDTO.java
src/main/java/com/neurotask/backend/Entity/: TodoList.java
src/main/java/com/neurotask/backend/Mapper/: TodoMapper.java
src/main/java/com/neurotask/backend/Repositories/: TodoRepository.java
src/main/java/com/neurotask/backend/Services/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/neurotask/backend/: NeuroTaskApplicationTests.java  NeuroTaskBackendApplicationTests.java
