spring.application.name=NeuroTask
server.port=8080
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/neurotask_db
spring.datasource.username=neurotask_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
